#!/bin/bash

source /var/www/app/utils/shellScripting/constants/constants.sh
source /var/www/app/utils/shellScripting/constants/versioning.sh
source /var/www/app/utils/shellScripting/constants/env.sh

export NGINX_REPO=$NGINX_REPO
export CLIENT_REPO=$CLIENT_REPO
export API_REPO=$API_REPO
export NGINX_VERSION=$NGINX_VERSION
export CLIENT_VERSION=$CLIENT_VERSION
export API_VERSION=$API_VERSION
export CELERY_FLOWER_USER=$CELERY_FLOWER_USER
export CELERY_FLOWER_PASSWORD=$CELERY_FLOWER_PASSWORD

REFERENCE_DATE="2023-11-11"  # Change this to your desired reference date

current_date=$(date "+%Y-%m-%d")

# Calculate the difference in days
days_difference=$(( ( $(date -d "$current_date" +%s) - $(date -d "$REFERENCE_DATE" +%s) ) / 86400 ))

echo $days_difference

# Check if the difference is a multiple of 10
if [ $((days_difference % 10)) -eq 0 ]; then
    echo "Restarting the app"
    envsubst < docker-swarm.yml > docker-swarm.tmp.yml
    docker build -t ${NGINX_REPO}:${NGINX_VERSION} -f nginx/Dockerfile.swarm ./nginx && docker push ${NGINX_REPO}:${NGINX_VERSION} && docker stack deploy -c docker-swarm.tmp.yml app --with-registry-auth && rm docker-swarm.tmp.yml && docker system prune -a --volumes -f
    echo "Create a log"
    echo "App restarted successfuly on: $(date)" >> /home/USER_NAME/cron_commands.log
else
    echo "Not a scheduled day"
fi