server {
    listen 80;
    server_name stagingwebsite.hitroop.com www.stagingwebsite.hitroop.com app.stagingwebsite.hitroop.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.stagingwebsite.hitroop.com;
    ssl_certificate /var/www/app/nginx/certbot/conf/live/stagingwebsite.hitroop.com/fullchain.pem;
    ssl_certificate_key /var/www/app/nginx/certbot/conf/live/stagingwebsite.hitroop.com/privkey.pem;
    include /var/www/app/nginx/certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /var/www/app/nginx/certbot/conf/ssl-dhparams.pem;
    return 301 https://stagingwebsite.hitroop.com$request_uri;
}

server {
    listen 443 ssl;
    server_name app.stagingwebsite.hitroop.com;
    ssl_certificate /var/www/app/nginx/certbot/conf/live/stagingwebsite.hitroop.com/fullchain.pem;
    ssl_certificate_key /var/www/app/nginx/certbot/conf/live/stagingwebsite.hitroop.com/privkey.pem;
    include /var/www/app/nginx/certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /var/www/app/nginx/certbot/conf/ssl-dhparams.pem;
    return 301 https://stagingwebsite.hitroop.com/app;
}

server {
    listen 443 ssl;
    server_name stagingwebsite.hitroop.com;
    ssl_certificate /var/www/app/nginx/certbot/conf/live/stagingwebsite.hitroop.com/fullchain.pem;
    ssl_certificate_key /var/www/app/nginx/certbot/conf/live/stagingwebsite.hitroop.com/privkey.pem;
    include /var/www/app/nginx/certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /var/www/app/nginx/certbot/conf/ssl-dhparams.pem;

    root /var/www/app/statics/maintenance/site;
    index index.html;

    location /statics/ {
        alias /var/www/app/statics/maintenance/site/statics;
    }

    location ~* \.(css|js|gif|jpe?g|png|svg)$ {
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}